# ProjectTool

./: .gitignore  README.md  pom.xml
src/main/java/com/asiafrank/tools/: App.java  ConfigKeys.java  CoreGenerator.java  DB.java  DBParam.java  FTLKeys.java  FTLs.java  FileContext.java  Generator.java  Main.java  ModelFileContext.java  MvnGenerator.java  ProjectInfo.java
src/main/java/com/asiafrank/tools/core/: CoreGenerator.java  DBParam.java  Generator.java  Main.java  MvnGenerator.java
src/main/java/com/asiafrank/tools/util/: CloseUtil.java  ColumnInfo.java  DB.java  FTLs.java  JavaType.java  MySQLTypeUtil.java  PostgreSQLTypeUtil.java  ProjectInfo.java  Strings.java  TableInfo.java
src/main/java/com/calanger/tools/: CoreGenerator.java  Gen4MySQLMyBatis.java  GenSpringMyBatisMvnProject.java  MvnProjectGenerator.java
src/main/java/com/calanger/tools/constant/: DB.java
src/main/java/com/calanger/tools/util/: DirUtils.java
src/main/resources/: config-default.properties  ftl.properties  mysql_test.sql
src/main/resources/template/: bo-impl.ftl  bo.ftl  dao-impl.ftl  dao.ftl  model.ftl  vo.ftl
src/main/resources/template/base/: abstract-bo.ftl  abstract-dao.ftl  bo.ftl  dao-utils.ftl  dao.ftl  expression-chain.ftl  expression.ftl  expressions.ftl  orderby.ftl  page.ftl  pageable.ftl
src/main/resources/template/bo/: bo-impl.ftl  bo.ftl
src/main/resources/template/config/: application.properties.ftl
src/main/resources/template/core/config/: core-config.ftl
src/main/resources/template/dao/: dao-impl.ftl  dao.ftl
src/main/resources/template/model/: model.ftl
src/main/resources/template/mvn/: assembly.xml.ftl  core-pom.xml.ftl  pom.xml.ftl  service-pom.xml.ftl  start.sh.ftl  stop.sh.ftl
src/main/resources/template/mybatis/: mapper-mysql.ftl  mapper-postgresql.ftl  mybatis-config.xml.ftl
src/main/resources/template/mybatis/dao/: dao-impl.ftl
src/main/resources/template/service/: main.ftl
src/main/resources/template/service/config/: jersey-config.ftl  web-config.ftl
src/main/resources/template/service/controller/: sample-controller.ftl
src/main/resources/template/service/resolver/: page-default-factory-provider.ftl
src/main/resources/template/vo/: vo.ftl
src/main/resources/template/web/: controller.ftl  web-config.ftl
src/main/resources/template/web/resolver/: page-default-factory-provider.ftl  page-default-resolver.ftl  page-default.ftl
src/test/java/com/asiafrank/tools/: AppTest.java
src/test/java/com/calanger/tools/util/: PropertyNameUtilsTest.java
src/test/resources/: test.properties
