mysql.url=jdbc:mysql://localhost:3306/test
mysql.username=dbuser
mysql.password=dbpass
mysql.database=test
mysql.tables=sample
mysql.driver=com.mysql.cj.jdbc.Driver

project.path=project
java.src.relativePath=/src/main/java
java.resources.relativePath=/src/main/resources

base.module.dir=core
base.package=com.demo.core.base

bo.module.dir=core
bo.package=com.demo.core.bo
bo.clazz.suffix=BO
bo.impl.package=${bo.package}.impl
bo.impl.clazz.suffix=BOImpl

dao.module.dir=core
dao.package=com.demo.core.dao
dao.clazz.suffix=DAO
dao.impl.package=${dao.package}.impl
dao.impl.clazz.suffix=DAOImpl

model.module.dir=core
model.clazz.suffix=
model.package=com.demo.core.model

vo.module.dir=core
vo.clazz.suffix=
vo.package=com.demo.core.vo

mybatis.mapper.module.dir=core
mybatis.mapper.dir=mapper




