mysql.url=jdbc:mysql://localhost:3306/test
mysql.username=dbuser
mysql.password=dbpass
mysql.tables=sample

project.path=project
java.src.relativePath=/src/main/java
java.resources.relativePath=/src/main/resources

base.module=core
base.package=com.demo.core.base

bo.module=core
bo.package=com.demo.core.bo
bo.clazz.suffix=BO
bo.impl.package=${bo.package}.impl
bo.impl.clazz.suffix=Impl

dao.module=core
dao.package=com.demo.core.bo
dao.clazz.suffix=BO
dao.impl.package=${dao.package}.impl
dao.impl.clazz.suffix=Impl

model.module=core
model.package=com.demo.core.model

vo.module=core
vo.package=com.demo.core.vo

mybatis.mapper.module=core
mybatis.mapper.dir=mapper




