template.base.AbstractBO=template/base/abstract-bo.ftl
template.base.AbstractDAO=template/base/abstract-dao.ftl
template.base.BO=template/base/bo.ftl
template.base.DAO=template/base/dao.ftl
template.base.DAOUtils=template/base/dao-utils.ftl
template.base.Expression=template/base/expression.ftl
template.base.ExpressionChain=template/base/expression-chain.ftl
template.base.Expressions=template/base/expressions.ftl
template.base.OrderBy=template/base/orderby.ftl
template.base.Page=template/base/page.ftl
template.base.Pageable=template/base/pageable.ftl

template.bo=template/bo.ftl
template.bo.impl=template/bo-impl.ftl
template.dao=template/dao.ftl
template.dao.impl=template/dao-impl.ftl

template.model=template/model.ftl
template.vo=template/vo.ftl

template.mybatis.mapper_mysql=template/mybatis/mapper-mysql.ftl
template.mybatis.mapper_postgresql=template/mybatis/mapper-postgresql.ftl
template.mybatis.mybatis_config=template/mybatis/mybatis-config.xml.ftl

template.web_page_default=template/web/resolver/page-default.ftl
template.web_page_default_factory_provider=template/web/resolver/page-default-factory-provider.ftl
template.web_page_default_resolver=template/web/resolver/page-default-resolver.ftl

template.web.controller=template/web/controller.ftl
template.web.web_config=template/web/web-config.ftl

template.core_config=template/core/config/core-config.ftl
